<resources>
    <string name="app_name">CU</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_conf_uniandinos">ConfUniandinos</string>
    <string name="title_activity_tab1">Tab1Activity</string>
    <string name="title_activity_tab2">Tab2Activity</string>
    <string name="title_activity_tab3">Tab3Activity</string>
    <string name="title_activity_agregar_confesion_uniandinos">AgregarConfesionUniandinos</string>
</resources>
