<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jamps.cu" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".PreguntaInicio"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConfUniandinos"
            android:label="@string/title_activity_conf_uniandinos"
            android:parentActivityName=".PreguntaInicio" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="jamps.cu.PreguntaInicio" />
        </activity>
        <activity
            android:name=".AgregarConfesionUniandinos"
            android:label="@string/title_activity_agregar_confesion_uniandinos"
            android:parentActivityName=".ConfUniandinos" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="jamps.cu.ConfUniandinos" />
        </activity>
    </application>

</manifest>
